<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
        background-color: rgb(25, 25, 25);
        color: rgb(184, 177, 177);
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        border: 3px solid rgb(88, 84, 77);

        background-color: transparent;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: rgb(88, 84, 77);;
        color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 25px;
      }

      div{
        text-align: center;
        border: solid 3px;
        border-color: rgb(88, 84, 77);
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        padding: 4%;
        width: 40%;
        height: 30%;
        border-radius: 25px;
        background-color: rgb(35, 36, 36);
      }


    </style>
</head>

<body>
    <div>
    <p class="title">Rock Paper Scissors</p>

    <button class="move-button" onclick="  //kamen
      playGame('Rock');
    "> <img class="move-icon" src="rock-emoji.png" alt=""></button>

    <button class="move-button" onclick=" //papirus
      playGame('Paper')
      
"><img class="move-icon" src="paper-emoji.png" alt=""></button>

    <button class="move-button" onclick=" //noznice
      playGame('Scissors')
  "><img class="move-icon" src="scissors-emoji.png" alt=""></button>

<p class="js-res"></p>

<p class="js-score"></p>

    <button class="reset-score-button" onclick="  //reset
  score.wins = 0;
  score.ties = 0;
  score.looses = 0;
  localStorage.removeItem('score');
  updateScoreElement() 
">reset score</button>


</div>
    <script>
       
        
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            looses: 0,
            ties: 0,
        };

        updateScoreElement()
        
        function playGame(playerMove) {

            const computerMove = pickComputerMove();

            let res = '';


            if (playerMove === 'Rock') {
                if (computerMove === 'rock') {
                    res = 'Tie.';
                } else if (computerMove === 'paper') {
                    res = 'You lose.';
                } else if (computerMove === 'scissors') {
                    res = 'You win.';
                }
            }

            else if (playerMove === 'Paper') {
                if (computerMove === 'rock') {
                    res = 'You lose.';
                } else if (computerMove === 'paper') {
                    re = 'You win.';
                } else if (computerMove === 'scissors') {
                    res = 'Tie.';
                }
            }

            else if (playerMove === 'Scissors') {
                if (computerMove === 'rock') {
                    res = 'You win.';
                } else if (computerMove === 'paper') {
                    res = 'Tie.';
                } else if (computerMove === 'scissors') {
                    res = 'You lose.';
                }
            }

            if (res === 'You win.') {
                score.wins += 1;
            } else if (res === 'You lose.') {
                score.looses += 1;
            } else if (res === 'Tie.') {
                score.ties += 1;
            }



            localStorage.setItem('score', JSON.stringify(score));

            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, looses:${score.looses}, ties:${score.ties}`
            document.querySelector('.js-res').innerHTML = `You picked ${playerMove}. Computerpicked ${computerMove}. ${res} `
           /* alert(`You picked ${playerMove}. Computerpicked ${computerMove}. ${res} 
Wins: ${score.wins}, looses:${score.looses}, ties:${score.ties}`
          );*/
}

        function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, looses:${score.looses}, ties:${score.ties}`
     }

     function resoult () {
         document.querySelector('.js-res').innerHTML = `You picked ${playerMove}. Computerpicked ${computerMove}. ${res} `
     }
        
        
        
        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }

            return computerMove;
        }
    </script>
</body>

</html>